{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/setting/app/src/main/java/com/hidden/settings/SplashActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/setting/app/src/main/java/com/hidden/settings/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/setting/app/src/main/res/layout/splash_activity.xml\"},\"name\":\"Layout Editor\"}]"
}